{
  "name": "2022mt12173_chatgpt_chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index_2022mt12173.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "openai": "^3.2.1"
  }
}
